Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCAT MS SQL
Bundle-SymbolicName: edu.tamu.tcat.db.mssql
Bundle-Version: 1.0.0.dev
Automatic-Module-Name: edu.tamu.tcat.db.mssql
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-NativeCode: lib/auth/x86/sqljdbc_auth.dll;osname=Win32;processor=x86,
 lib/auth/x64/sqljdbc_auth.dll;osname=Win32;processor=x86_64
Import-Package: com.microsoft.sqlserver.jdbc;version="7.0.0",
 edu.tamu.tcat.db.core,
 org.apache.commons.dbcp2;version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.db.mssql;version="1.0.0"
