Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MS SQL Win32
Bundle-SymbolicName: edu.tamu.tcat.db.mssql.win32
Bundle-Version: 1.0.0.dev
Bundle-Vendor: Texas A&M Engineering Experiment Station
Fragment-Host: edu.tamu.tcat.db.mssql;bundle-version="1.0.0"
Automatic-Module-Name: edu.tamu.tcat.db.mssql.win32
Bundle-NativeCode: lib/auth/x86/sqljdbc_auth.dll;osname=Win32;processor=x86,
 lib/auth/x64/sqljdbc_auth.dll;osname=Win32;processor=x86_64
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (osgi.os=win32)
