<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.tamu.tcat</groupId>
  <artifactId>oss.db</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  
  <name>TCAT Database Utils</name>
  
  <organization>
    <name>Texas Center for Applied Technology</name>
    <url>http://tcat.tamu.edu</url>
  </organization>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments></comments>
    </license>
  </licenses>
  
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <properties>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <tycho.showEclipseLog>false</tycho.showEclipseLog>
    <tycho-version>1.2.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  
  <modules>
    <module>releng/edu.tamu.tcat.db.repo.product</module>
    <module>releng/edu.tamu.tcat.db.sdk.feature</module>
            
    <module>bundles/edu.tamu.tcat.db.core</module>
    <module>bundles/edu.tamu.tcat.db.exec</module>
    <module>bundles/edu.tamu.tcat.db.postgresql</module>
    <module>bundles/edu.tamu.tcat.db.postgresql.exec</module>
    <module>bundles/edu.tamu.tcat.db.mssql</module>
    <module>bundles/edu.tamu.tcat.db.mssql.win32</module>
  </modules>

  <repositories>
    <repository>
      <id>Eclipse Mirror p2 Repository</id>
      <layout>p2</layout>
      <url>https://build.citd.tamu.edu/hudson/job/Eclipse.Repository.Mirror.Luna/lastSuccessfulBuild/artifact/target/repository</url>
    </repository>
    <repository>
      <id>Eclipse Orbit</id>
      <layout>p2</layout>
      <url>https://download.citd.tamu.edu/mirror/eclipse.orbit.repository.mirror/</url>
    </repository>
    <repository>
      <id>TCAT OSS Github</id>
      <layout>p2</layout>
      <url>https://tcat-tamu.github.io/releng/p2/</url>
    </repository>
    <repository>
      <id>Tcat dependencies</id>
      <!-- needed for mssql 7.0.0 driver bundle https://docs.microsoft.com/en-us/sql/connect/jdbc/download-microsoft-jdbc-driver-for-sql-server?view=sql-server-2017 -->
      <!-- public maven build location available for contents-->
      <layout>p2</layout>
      <url>https://download.citd.tamu.edu/mirror/tcat.dependencies/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho-extras-version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <timestampProvider>jgit</timestampProvider>
          <format>yyyyMMdd-HHmm</format>
          <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
           <execution>
              <id>plugin-source</id>
              <goals>
                 <goal>plugin-source</goal>
              </goals>
           </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>