<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.tamu.tcat</groupId>
  <artifactId>db</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>CITD Database Utils</name>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <tycho.showEclipseLog>false</tycho.showEclipseLog>
    <tycho-version>0.19.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
    <repo-base-url>https://build.citd.tamu.edu/hudson/job</repo-base-url>
  </properties>
  
  <modules>
    <module>citd.db/releng/edu.tamu.tcat.db.repo.product</module>
    <module>citd.db/releng/edu.tamu.tcat.db.sdk.feature</module>

    <module>citd.db/bundles/edu.tamu.tcat.db.</module>
  </modules>

  <repositories>
    <repository>
      <id>CITD RAP 2.x P2 Repository</id>
      <layout>p2</layout>
      <url>${repo-base-url}/CITD%20RAP%202.0%20Target%20Platform/lastSuccessfulBuild/artifact/targetPlatform</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho-extras-version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <timestampProvider>jgit</timestampProvider>
          <format>yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
           <execution>
              <id>plugin-source</id>
              <goals>
                 <goal>plugin-source</goal>
              </goals>
           </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>