Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Executor
Bundle-SymbolicName: edu.tamu.tcat.db.postgresql.exec
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.db.core;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.2.0,2.0.0)",
 edu.tamu.tcat.db.provider;version="[1.0.0,2.0.0)"
Export-Package: edu.tamu.tcat.db.postgresql.exec;version="1.3.0"
