
<project xmlns="http://maven.apache.org/POM/4.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.2.0 http://maven.apache.org/xsd/maven-4.2.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>edu.tamu.tcat</groupId>
      <artifactId>oss.db.bundles</artifactId>
      <version>1</version>
  </parent>

  <artifactId>edu.tamu.tcat.db.mssql.win32</artifactId>
  <version>1.0.0.dev</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <!-- tycho is not able to automatically determine os/ws/arch of this bundle -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
