Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.tamu.tcat.db.postgres
Bundle-SymbolicName: edu.tamu.tcat.db.postgresql
Bundle-Version: 9.2.1002.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.postgresql;bundle-version="9.2.1002",
 org.postgis;bundle-version="2.1.0";resolution:=optional
Bundle-ClassPath: .
Export-Package: edu.tamu.tcat.db.postgresql
Bundle-Vendor: Texas A&M Engineering Experiment Station
Import-Package: edu.tamu.tcat.db.core;version="1.0.0"
