Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.tamu.tcat.db.postgres
Bundle-SymbolicName: edu.tamu.tcat.db.postgresql
Bundle-Version: 1.5.0.dev
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.postgresql.jdbc42;bundle-version="[42.2.0,43.0.0)"
Bundle-ClassPath: .
Export-Package: edu.tamu.tcat.db.postgresql;version="1.5.0"
Bundle-Vendor: Texas A&M Engineering Experiment Station
Import-Package: edu.tamu.tcat.db.core;version="[1.0.0,2.0.0)",
 org.apache.commons.dbcp2;version="[2.0.0,3.0.0)"
